CUSTOM_SECTRET_KEY='django-insecure-effb_m#mo2idgi6t1cfxu!&!y(nf))*&3l-h=&*9mv7^2)q50%'
CUSTOM_USER=Andrea
CUSTOM_PASSWORD=Andy254
CUSTOM_DB=todo
DATABASE_URL=postgres://fl0user:8gZbLmVsP4li@ep-quiet-bush-a146gcur.ap-southeast-1.aws.neon.fl0.io:5432/TODO?sslmode=require